APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ZUF+AzMCz3DKQNpxgMzIly8wUJCwS+UHhaFL6VksJgE=

API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

DB-CONNECTION=10.2.2.250
DB_HOST=akoko_mysql_1
DB_DATABASE=doc2
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

